<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

	<link rel="icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:800i&display=swap" rel="stylesheet">
		<!-- Libs scripts -->
		<script type="text/javascript" src="assets/libs/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="assets/libs/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/libs/blurhouse.js"></script>
		<script type="text/javascript" src="assets/libs/cookie.js"></script>
		<script type="text/javascript" src="assets/libs/materialize.js"></script>
		<script type="text/javascript" src="assets/libs/util.js"></script>
		<!-- Business scripts -->
		<script type="text/javascript" src="assets/js/index.js?random=<?php echo filemtime('assets/js/index.js'); ?>"></script>
		<!-- CSS scripts -->
		<link type="text/css" rel="stylesheet" href="assets/css/core.css">
        <link type="text/css" rel="stylesheet" href="assets/css/icon.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection,print"/>
		<link type="text/css" rel="stylesheet" href="assets/css/index.css?random=<?php echo filemtime('assets/css/index.css'); ?>">
</head>
<body>
	
	<!--Contacto-->
    <div class="grey darken-4 nav1">
        <div class="container">
          <div class="row nav2">
			<div class="col s12 m4 white-text"><i class="small material-icons left icono">call</i>121, Hayden Street, Sydney, Australia</div>
			<div class="col s12 m4 white-text"><i class="small material-icons left icono">mail</i>info@flooring.com</div>
			<div class="col s12 m4 white-text ">info@flooring.com</div>
		   </div>
        </div>
	</div>

<!--Navbar-->
	<nav class="white">
		<div class="nav-wrapper container empresa">
		  <a href="#!" class="brand-logo orange-text text-darken-3 ">My Website</a>
		  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons orange-text text-darken-3">menu</i></a>
		  <ul class="right hide-on-med-and-down">
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="services.html">Services</a></li>
		  </ul>
		</div>
	  </nav>
	
	  <ul class="sidenav " id="mobile-demo">
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="services.html">Services</a></li>
	  </ul>
			
    
    
    <!-- main content -->
	<div class="col s12">
		<div class="slider ">
			 <ul class="slides tamanio">
			<li>
				 <img src="assets/img/i1.jpg" alt="" class="imgs">
				<div class="caption center-align">
				<h3 class="textos">Choose Best Services of floring</h3>
				<h5 class="light textos">Lorem ipsum dolor sit amet.</h5>
				 </div>
			</li>
			<li>
			  <img src="assets/img/i2.jpg" alt="">
			  <div class="caption right-align">
				<h3 class="textos">Choose Best Services of floring</h3>
				<h5 class="light textos">Lorem ipsum dolor sit amet.</h5>
			  </div>
			</li>
			<li>
			  <img src="assets/img/i3.jpg" alt="">
			  <div class="caption left-align">
				<h3 class="textos">Choose Best Services of paving</h3>
				<h5 class="light textos">Lorem ipsum dolor sit amet.</h5>
			  </div>
			</li>
			 </ul>
		</div>
	</div>

<!--cards de servicios-->
	<div class="section container">
		<h1 class="Heading h1 center">Flooring Services</h1>
		<div class="row">
			<div class="col s12 m4">
			  <div class="card">
				<div class="card-image">
				  <img src="assets/img/i1.jpg">
				  <span class="card-title orange-text textos3">Tiles Fixing</span>
				</div>
				<div class="card-content">
				  <p>I am a very simple card. I am good at containing small bits of information.
				  I am convenient because I require little markup to use effectively.</p>
				</div>
			  </div>
			</div>
			<div class="col s12 m4">
				<div class="card">
				  <div class="card-image">
					<img src="assets/img/i2.jpg">
					<span class="card-title orange-text textos3">Laminated Flooring</span>
				  </div>
				  <div class="card-content">
					<p>I am a very simple card. I am good at containing small bits of information.
					I am convenient because I require little markup to use effectively.</p>
				  </div>
				</div>
			  </div>
			  <div class="col s12 m4">
				<div class="card">
				  <div class="card-image">
					<img src="assets/img/i3.jpg">
					<span class="card-title orange-text textos3">Custom Design</span>
				  </div>
				  <div class="card-content">
					<p>I am a very simple card. I am good at containing small bits of information.
					I am convenient because I require little markup to use effectively.</p>
				  </div>
				</div>
			  </div>
		  </div>
		  <div class="row">
				<div class="col s12 m4">
				  <div class="card">
					<div class="card-image">
					  <img src="assets/img/i1.jpg">
					  <span class="card-title orange-text textos3">Floor Repair</span>
					</div>
					<div class="card-content">
					  <p>I am a very simple card. I am good at containing small bits of information.
					  I am convenient because I require little markup to use effectively.</p>
					</div>
				  </div>
				</div>
				<div class="col s12 m4">
					<div class="card">
					  <div class="card-image">
						<img src="assets/img/i1.jpg">
						<span class="card-title orange-text textos3">Tiles Installation</span>
					  </div>
					  <div class="card-content">
						<p>I am a very simple card. I am good at containing small bits of information.
						I am convenient because I require little markup to use effectively.</p>
					  </div>
					</div>
				  </div>
				  <div class="col s12 m4">
					<div class="card">
					  <div class="card-image">
						<img src="assets/img/i1.jpg">
						<span class="card-title orange-text textos3">Refinishing Floor</span>
					  </div>
					  <div class="card-content">
						<p>I am a very simple card. I am good at containing small bits of information.
						I am convenient because I require little markup to use effectively.</p>
					  </div>
					</div>
				  </div>
			  </div>
	</div>
		
		
<!--parallax efect-->
<div class="parallax-container">
	<div class="parallax"><img src="assets/img/para1.jpg"></div>
		<h1 class="white-text center Heading h2">Some Facts</h1>
		<div class="container">
			<div class="row">
				<div class="col center s6 m3 textos2">
					<p class="orange-text">25 +</p>
					<p>Awards Collected</p></div>
				<div class="col center s6 m3 textos2">
					<p class="orange-text">75 +</p>
					<p>Trusted Partner</p></div>
				<div class="col center s6 m3 textos2">
					<p class="orange-text">100 +</p>
					<p>Courses Available</p></div>
				<div class="col center s6 m3 textos2">
					<p class="orange-text">150 +</p>
					<p>Professional Staff</p></div>
			</div>
	</div>	
 </div>
		  
 
 <!--clientes-->
 <div class="section container">
		<h1 class="Heading h1 center">Clients Feedback</h1>
		<div class="row">
			<div class="col s12 m4">
				<h4 class="header">John Smith Manager</h4>
				<div class="card horizontal">
					 <div class="card-image">
						<img src="assets/img/testimonial3.jpg">
					 </div>
					 <div class="card-stacked">
						<div class="card-content">
							<p>I am a very simple card. I am good at containing small bits of information.</p>
						</div>
						<div class="card-action">
							 <a href="#">This is a link</a>
						</div>
					 </div>
				</div>
				 </div>
				 <div class="col s12 m4">
					<h4 class="header">Marya Simmons Founder</h4>
					<div class="card horizontal">
						 <div class="card-image">
							<img src="assets/img/testimonial2.jpg">
						 </div>
						 <div class="card-stacked">
							<div class="card-content">
								 <p>I am a very simple card. I am good at containing small bits of information.</p>
							</div>
							<div class="card-action">
								<a href="#">This is a link</a>
							</div>
							  </div>
							</div>
						  </div>
		<div class="col s12 m4">
						<h4 class="header">Michael Jackson Director</h4>
						<div class="card horizontal">
						  <div class="card-image">
							<img src="assets/img/testimonial3.jpg">
						  </div>
						  <div class="card-stacked">
							<div class="card-content">
							  <p>I am a very simple card. I am good at containing small bits of information.</p>
							</div>
							<div class="card-action">
							  <a href="#">This is a link</a>
							</div>
						  </div>
						</div>
					  </div>
		  </div>
		</div>

<!--Recent projects-->
		<h1 class="Heading h1 center">Recent Projects</h1>
		<div class="row">
			<div class="col center s12 m3">
					<img class="materialboxed" data-caption="APARTMENT Sea View Room with Wooden Floor" width="350" src="assets/img/resent.jpg">
			  </div>
			  <div class="col center s12 m3">
					<img class="materialboxed" data-caption="RESORT	Minimal Apartments in Middle East" width="350" src="assets/img/resent.jpg">
			  </div>
			  <div class="col center s12 m3">
					<img class="materialboxed" data-caption="CARPET	Well Furnished Floor with " width="350" src="assets/img/resent.jpg">
			  </div>
			  <div class="col center s12 m3">
					<img class="materialboxed" data-caption="FLOOR Fully Wooden Floor with Big Colony" width="350" src="assets/img/resent.jpg">
			  </div>
		  </div>

<!--Footer-->
<footer class="grey darken-4">
	<div class="container">
		<div class="row">
			<div class="col s12 m3 textos3">
				<p class="white-text Heading h1">NEWSLETTER</p>
				<p><input type="text" id="autocomplete-input" class="autocomplete" placeholder="Nombre"></p>
				<p><input type="text" id="autocomplete-input" class="autocomplete" placeholder="Email"></p>
				<p><button class="btn waves-effect waves-light orange" type="submit" name="action">Submit</p>
			</div>
			<div class="col s12 m3">
				<p class="white-text Heading h1 textos3">OFFICE TIME</p>
				<p class="white-text">Mon-Fri:</p>
				<p class="white-text">10.00am – 8.00pm</p>
				<p class="white-text">Sat:</p>
				<p class="white-text">10.00am – 2.00pm</p>
				<p class="white-text">Sun – Closed</p>
			</div>
			<div class="col s12 m3">
				<p class="white-text textos3">SERVICES</p>
				<p class="white-text"><i class="Tiny material-icons left icono">arrow_forward</i>Floor Repair</p>
				<p class="white-text"><i class="Tiny material-icons left icono">arrow_forward</i>Custom Design</p>
				<p class="white-text"><i class="Tiny material-icons left icono">arrow_forward</i>Floor Paving</p>
				<p class="white-text"><i class="Tiny material-icons left icono">arrow_forward</i>Refinishing Floor</p>
				<p class="white-text"><i class="Tiny material-icons left icono">arrow_forward</i>Wooden Staircase</p>
			</div>
			<div class="col s12 m3">
				<p class="white-text textos3">CONTACT US</p>
				<p class="white-text"><i class="Tiny material-icons left icono orange-text">phone</i>+065 588-655-310</p>
				<p class="white-text"><i class="Tiny material-icons left icono grey-text text-darken-4">phone</i>+0987654321</p>
				<p class="white-text"><i class="Tiny material-icons left icono orange-text">mail</i>support@flooring.com</p>
				<p class="white-text"><i class="Tiny material-icons left icono grey-text text-darken-4">mail</i>info@flooring.com</p>
				<p class="white-text"><i class="Tiny material-icons left icono orange-text">location_on</i>121, Hayden Street, Sydney, New South Wales, Australia</p>
			</div>
		</div>
	</div>
</footer>



<script>
	document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems);
  });
    
</script>
	

<script>
	document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems,);
  });
</script>

<script>	
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);
  });
</script>


</body>
</html>